1.

ARG seed 1
ARG address space size 1k
ARG phys mem size 16k

Base-and-Bounds register information:

  Base   : 0x0000363c (decimal 13884)
  Limit  : 290

Virtual Address Trace
  VA  0: 0x0000030e (decimal:  782) --> PA or segmentation violation? SV
  VA  1: 0x00000105 (decimal:  261) --> PA or segmentation violation? 0x3741
  VA  2: 0x000001fb (decimal:  507) --> PA or segmentation violation? SV
  VA  3: 0x000001cc (decimal:  460) --> PA or segmentation violation? SV
  VA  4: 0x0000029b (decimal:  667) --> PA or segmentation violation? SV


ARG seed 2
ARG address space size 1k
ARG phys mem size 16k

Base-and-Bounds register information:

  Base   : 0x00003ca9 (decimal 15529)
  Limit  : 500

Virtual Address Trace
  VA  0: 0x00000039 (decimal:   57) --> PA or segmentation violation? 0x3CE2
  VA  1: 0x00000056 (decimal:   86) --> PA or segmentation violation? 0x3CFF
  VA  2: 0x00000357 (decimal:  855) --> PA or segmentation violation? SV
  VA  3: 0x000002f1 (decimal:  753) --> PA or segmentation violation? SV
  VA  4: 0x000002ad (decimal:  685) --> PA or segmentation violation? SV


ARG seed 3
ARG address space size 1k
ARG phys mem size 16k

Base-and-Bounds register information:

  Base   : 0x000022d4 (decimal 8916)
  Limit  : 316

Virtual Address Trace
  VA  0: 0x0000017a (decimal:  378) --> PA or segmentation violation? SV
  VA  1: 0x0000026a (decimal:  618) --> PA or segmentation violation? SV
  VA  2: 0x00000280 (decimal:  640) --> PA or segmentation violation? SV
  VA  3: 0x00000043 (decimal:   67) --> PA or segmentation violation? 0x2317
  VA  4: 0x0000000d (decimal:   13) --> PA or segmentation violation? 0x22E1


2. 

930

3. 

16k - 100 = 16384 - 100 = 16284

4.

The results vary when changing address space size/physical memory size.

5.

not gonna make a graph lol but it's basically:
f(bounds) = min(1, bounds/address space size)